easyblock = 'CMakeMake'

name = 'ROCR-Runtime'
version = '5.4.3'

homepage = 'https://github.com/RadeonOpenCompute/ROCR-Runtime'
description = """The user-mode API interfaces and libraries necessary for host
applications to launch compute kernels to available HSA ROCm kernel agents"""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ["https://github.com/RadeonOpenCompute/ROCR-Runtime/archive/refs/tags"]
sources = ["rocm-%(version)s.tar.gz"]

patches = ['bla.patch']

#checksums = ['fbf550f243dddfef46a716e360b77c43886fed3eef67215ab9dab1c82f3851ca']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]
dependencies = [
    ('elfutils', '0.187'),
    ('ROCT-Thunk-Interface', '%(version)s'),
]

srcdir = "src"

configopts = "-DIMAGE_SUPPORT=OFF -DTARGET_DEVICES=gfx900"

sanity_check_paths = {
    'files': ['include/hsa/amd_hsa_common.h', 'include/hsa/amd_hsa_elf.h', 'include/hsa/hsa.h',
              'lib/libhsa-runtime64.%s' % SHLIB_EXT],
    'dirs': ['hsa/include', 'hsa/lib', 'include/hsa', 'lib/cmake/hsa-runtime64'],
}

moduleclass = 'tools'
