easyblock = 'Bundle'

name = 'ROCm'
version = '5.4.3'

homepage = 'https://rocmdocs.amd.com/en/latest/'
description = """AMD ROCm is the first open-source software development
platform for HPC/Hyperscale-class GPU computing. AMD ROCm brings the UNIX
philosophy of choice, minimalism and modular software development to GPU
computing."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

dependencies = [
    ('Clang-AOMP', '%(version)s'),
    ('HIP', '%(version)s', '-amd'),
    ('ROCR-Runtime', '%(version)s'),
    ('rocm-cmake', '%(version)s'),
    ('rocm-smi', '%(version)s'),
    ('rocminfo', '%(version)s'),
]

moduleclass = 'tools'
